{
  "maintenance": false,
  "message": "Server is under maintenance. Please try again later.",
  "image": "https://cdn-icons-png.flaticon.com/512/564/564619.png",

  "announcement": "The previous server bug has been patched. Only live streaming content is supported now.",
  "daily_message": "Tip: Tap once and wait for videos to load smoothly.",

  "banned_users": ["12345", "99999"]
}
